dist/index.html
<!DOCTYPE html><html><head><title>Hola mundo again</title><link rel="stylesheet" href="css/styles.min.css"></head><body><div class="container"><div class="row"><div class="col-sm-12"><h1 class="text-center">Test</h1></div></div><div class="row"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Hola</h3></div><div class="panel-body"><p>Hola mundo</p></div><div class="panel-footer"><div class="text-right"><button class="btn btn-primary">Hello world</button></div></div></div></div></div></div><script src="js/scripts.min.js"></script></body></html>

src/index.pug
doctype
html
	head
		title Hola mundo again
		link(
			rel='stylesheet'
			href='css/styles.min.css'
		)
	body
		div.container
			div.row
				div.col-sm-12
					h1.text-center Test
			div.row
				div.col-sm-12
					div.panel.panel-default
						div.panel-heading
							h3.panel-title Hola
						div.panel-body
							p Hola mundo
						div.panel-footer
							div.text-right
								button.btn.btn-primary Hello world
		script(
			src='js/scripts.min.js'
		)
